{
  "name": "Bullseye Go 1.20",
  "image": "mcr.microsoft.com/vscode/devcontainers/go:1.20-bullseye",
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind",
    "source=${env:HOME}${env:USERPROFILE}/.kube,target=/usr/local/share/kube-localhost,type=bind"
  ],
  "remoteEnv": {
      "SYNC_LOCALHOST_KUBECONFIG": "true"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          }
        }
      },
      "extensions": [
        "golang.go"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "azure-cli": "latest",
    "kubectl-helm-minikube": {
      "version": "latest",
      "helm": "latest"
  }
  },
  "remoteUser": "vscode"
}